VITE_BASE_URL=https://novaro-server.metax-nft.com
PUBLIC_URL=https://novaro-web-demo.vercel.app

VITE_CHAIN_ID=1337

VITE_DST_CONTRACT_ADDRESS=0x18Ec6cEf7234Af8F8029d0a08A17CeebDafc7922
VITE_CLIENT_CONTRACT_ADDRESS=0xcbE401cb725db0CF5536EE1a336F71C355710a12
VITE_ACCOUNT_FACTORY_CONTRACT_ADDRESS=0x3d9C7c9bb0F52F1BC2C285e6D0958CbEE508CFaD
VITE_LIQUIDITY_POOL_CONTRACT_ADDRESS=0x478aCe3b39a1Ff6B42Db1804d494ddf9Aae53EcA